.navbar .branded {
  display: block;
  float: left;
  padding: 10px 20px 10px;
  margin-left: -20px;
  font-size: 13px;
  font-weight: 900;
  color: #A4A4A4;
}

.navbar .branded.active {
  color: #FFFFFF;
}
.navbar .branded:hover,
.navbar .branded:focus {
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.viewfont {
  display: block;
  float: left;
  padding: 10px 20px 10px;
  margin-left: -20px;
  font-size: 13px;
  font-weight: 900;
  color: #A4A4A4;
}

.starbox{
  position:fixed;
  top:160px;
  right:290px;
  font-size: 155px;
  color: #8E8282;
}
.starbox-word{
  position:fixed;
  top:210px;
  right:202px;
  font-size: 95px;
  font-weight: bold;
  color: #FFFFFF;
}

.navbar .brand:hover,
.navbar .brand:focus {
  text-decoration: none;
}

.navbar .exitsign{
  position:fixed;
  top:12px;
  right:18px;
  font-size: 15px;
  color: #FFFFFF;
}
.navbar .exitsign:hover,
.navbar .exitsign:focus {
  cursor: pointer;
}

.navbar-grey {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #483434;
}

.navbar-black {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #000000;
}


.navbar .navlist {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .navlist > li {
  float: left;
}
.navbar .navlist > li > i {
  float: none;
  color: #FFFFFF;
  text-decoration: none;
}
.navbar .navlist > li > a {
  float: none;
  color: #FFFFFF;
  text-decoration: none;
}
/*Switch btn begin*/
.onoffswitch {
    position: relative; width: 74px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner > div {
    float: left; position: relative; width: 50%; height: 19px; padding: 0; line-height: 19px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner .onoffswitch-active {
    padding-left: 15px;
    background-color: #C2C2C2; color: #FFFFFF;
}
.onoffswitch-inner .onoffswitch-inactive {
    padding-right: 15px;
    background-color: #C2C2C2; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    width: 43px; margin: 0px; text-align: center; 
    border: 0px solid #999999;border-radius: 0px; 
    position: absolute; top: 0; bottom: 0;
}
.onoffswitch-active .onoffswitch-switch {
    background: #27A1CA; left: 0;
}
.onoffswitch-inactive .onoffswitch-switch {
    background: #A1A1A1; right: 0;
}
.onoffswitch-active .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; left: 43px; 
    border-style: solid; border-color: #27A1CA transparent transparent #27A1CA; border-width: 9px 7px;
}
.onoffswitch-inactive .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; right: 43px; 
    border-style: solid; border-color: transparent #A1A1A1 #A1A1A1 transparent; border-width: 9px 7px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
/*Switch btn end*/





