[imaginative-doodles-white-paper-design.jpg]
filters=finetune2=1,0.000000,0.036491,0.000000,00000000,0.000000;
moddate=98c29c3deb24ce01
width=700
height=440
textactive=0
[geometric-black--white-wallpaper_1321361864.jpg]
filters=finetune2=1,1.000000,0.000000,0.474386,00000000,0.000000;
moddate=02f15659eb24ce01
width=1000
height=750
textactive=0
[grid_background.jpg]
filters=fill=1,0.644860;finetune2=1,0.105263,0.000000,0.294737,00000000,0.000000;
moddate=2892ea63ec24ce01
width=1000
height=750
textactive=0
[flower_background.jpg]
filters=finetune2=1,0.000000,0.000000,0.171228,00000000,-0.099415;
moddate=809d9b87712dce01
width=450
height=459
textactive=0
